

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Why Jekyll with GitBook &#8212; Lecture Notes from ICHEC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gitbook';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Lecture Notes from ICHEC - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Lecture Notes from ICHEC - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    ICHEC lectures
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">QPCC course</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="qpcc/README.html">QPCC Lectures Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpcc/lecture-1/demystifying-quantum-computing.html">Lacture 1: Demystifying Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpcc/lecture-2/integrating-classical-and-quantum-computing.html">Lecture 2: Integrating Classical and Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpcc/lecture-3/from-bits-to-qubits.html">Lecture 3: From Bits to Qubits</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpcc/lecture-4/realizing-quantum-computing-systems.html">Learning Outcomes</a></li>










<li class="toctree-l1"><a class="reference internal" href="qpcc/lecture-5/accessing-quantum-computing-systems.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpcc/lecture-6/landscape-of-sdks-tools.html">Learning Outcome</a></li>







<li class="toctree-l1"><a class="reference internal" href="qpcc/lecture-7/landscape-of-quantum-algorithms.html">Landscape of quantum algorithms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PyQM course</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pyqm/README.html">Description</a></li>



<li class="toctree-l1"><a class="reference internal" href="pyqm/pyqm-week1/README.html">Week 1 Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqm/pyqm-week2/README.html">Week 2 Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqm/pyqm-week3/README.html">Week 3 Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqm/pyqm-week4/README.html">Week 4 Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqm/pyqm-week5/README.html">Week 5 Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqm/pyqm-week6/README.html">Week 6 Contents</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/gitbook.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Why Jekyll with GitBook</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Why Jekyll with GitBook</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-get-started">How to Get Started</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deploy-locally-with-jekyll-serve">Deploy Locally with Jekyll Serve</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#full-text-search">Full-text search</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#code-highlight">Code highlight</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-generate-toc">How to generate TOC</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#google-analytics-etc">Google Analytics, etc.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#disqus-comments">Disqus comments</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-stylesheet-or-javascript-elements">Extra StyleSheet or Javascript elements</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-font-settings">Customizing font settings</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-warnings-and-dangers-blocks">Tips, Warnings and Dangers blocks</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cover-image-inside-pages">Cover image inside pages</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#diagrams-with-mermaid-js">Diagrams with mermaid.js</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips">Tips</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tip">TIP</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warnings">Warnings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#warning">WARNING</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dangers">Dangers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#danger">DANGER</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wide-table">wide table</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">How to Generate TOC</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-repo">Why this repo</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sub-title-1">Sub title 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sub-title-2">Sub title 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sub-title-3">Sub title 3</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Why this repo</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">How to Get Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">TIP</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="why-jekyll-with-gitbook">
<h1>Why Jekyll with GitBook<a class="headerlink" href="#why-jekyll-with-gitbook" title="Permalink to this heading">#</a></h1>
<p>GitBook is an amazing frontend style to present and organize contents (such as book chapters
and blogs) on Web. The typical to deploy GitBook at <a class="reference external" href="https://pages.github.com">Github Pages</a>
is building HTML files locally and then push to Github repository, usually to the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code>
branch. It’s quite annoying to repeat such workload and make it hard for people do version
control via git for when there are generated HTML files to be staged in and out.</p>
<p>This theme takes style definition out of generated GitBook site and provided the template
for Jekyll to rendering markdown documents to HTML, thus the whole site can be deployed
to <a class="reference external" href="https://pages.github.com">Github Pages</a> without generating and uploading HTML bundle every time when there are
changes to the original repo.</p>
</section>
<section id="how-to-get-started">
<h1>How to Get Started<a class="headerlink" href="#how-to-get-started" title="Permalink to this heading">#</a></h1>
<p>This theme can be used just as other <a class="reference external" href="https://pages.github.com">Jekyll themes</a> and support <a class="reference external" href="https://rubygems.org/gems/jekyll-remote-theme">remote theme</a>,
see <a class="reference external" href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/adding-a-theme-to-your-github-pages-site-using-jekyll">the official guide</a> as well.</p>
<p>You can introduce this jekyll theme into your own site by either</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/sighingnow/jekyll-gitbook/fork">Fork</a> this repository and add your markdown posts to the <code class="docutils literal notranslate"><span class="pre">_posts</span></code> folder.</p></li>
<li><p>Use as a remote theme in your <a class="reference external" href="https://github.com/sighingnow/jekyll-gitbook/blob/master/_config.yml"><code class="docutils literal notranslate"><span class="pre">_config.yml</span></code></a>(just like what we do for this
site itself),</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">remote_theme</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sighingnow/jekyll-gitbook</span>
</pre></div>
</div>
<section id="deploy-locally-with-jekyll-serve">
<h2>Deploy Locally with Jekyll Serve<a class="headerlink" href="#deploy-locally-with-jekyll-serve" title="Permalink to this heading">#</a></h2>
<p>This theme can be ran locally using Ruby and Gemfiles.</p>
<p><a class="reference external" href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/testing-your-github-pages-site-locally-with-jekyll">Testing your GitHub Pages site locally with Jekyll</a> - GitHub</p>
</section>
</section>
<section id="full-text-search">
<h1>Full-text search<a class="headerlink" href="#full-text-search" title="Permalink to this heading">#</a></h1>
<p>The search functionality in jekyll-gitbook theme is powered by the <a class="reference external" href="https://github.com/gitbook-plugins/gitbook-plugin-search-pro">gitbook-plugin-search-pro</a> plugin and is enabled by default.</p>
<p><a class="reference external" href="https://sighingnow.github.io/jekyll-gitbook/?q=generated">https://sighingnow.github.io/jekyll-gitbook/?q=generated</a></p>
</section>
<section id="code-highlight">
<h1>Code highlight<a class="headerlink" href="#code-highlight" title="Permalink to this heading">#</a></h1>
<p>The code highlight style is configurable the following entry in <code class="docutils literal notranslate"><span class="pre">_config.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">syntax_highlighter_style</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">colorful</span>
</pre></div>
</div>
<p>The default code highlight style is <code class="docutils literal notranslate"><span class="pre">colorful</span></code>, the full supported styles can be found from <a class="reference external" href="https://github.com/rouge-ruby/rouge/tree/master/lib/rouge/themes">the rouge repository</a>. Customized
style can be added to <span class="xref myst">./assets/gitbook/rouge/</span>.</p>
</section>
<section id="how-to-generate-toc">
<h1>How to generate TOC<a class="headerlink" href="#how-to-generate-toc" title="Permalink to this heading">#</a></h1>
<p>The jekyll-gitbook theme leverages <a class="reference external" href="https://github.com/allejo/jekyll-toc">jekyll-toc</a> to generate the <em>Contents</em> for the page.
The TOC feature is not enabled by default. To use the TOC feature, modify the TOC
configuration in <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">toc</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">h_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">h_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</pre></div>
</div>
</section>
<section id="google-analytics-etc">
<h1>Google Analytics, etc.<a class="headerlink" href="#google-analytics-etc" title="Permalink to this heading">#</a></h1>
<p>The jekyll-gitboook theme supports embedding the <a class="reference external" href="https://analytics.google.com/analytics/web/">Google Analytics</a>, <a class="reference external" href="https://www.cnzz.com/">CNZZ</a> and <a class="reference external" href="https://docs.microsoft.com/en-us/azure/azure-monitor/app/app-insights-overview">Application Insights</a> website analytical tools with the following
minimal configuration in <code class="docutils literal notranslate"><span class="pre">_config.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">tracker</span><span class="p">:</span>
<span class="w">  </span><span class="nt">google_analytics</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;YOUR</span><span class="nv"> </span><span class="s">GOOGLE</span><span class="nv"> </span><span class="s">ANALYTICS</span><span class="nv"> </span><span class="s">KEY,</span><span class="nv"> </span><span class="s">e.g,</span><span class="nv"> </span><span class="s">UA-xxxxxx-x&gt;&quot;</span>
</pre></div>
</div>
<p>Similarly, CNZZ can be added with the following configuration in <code class="docutils literal notranslate"><span class="pre">_config.yaml</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">tracker</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cnzz</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;YOUR</span><span class="nv"> </span><span class="s">CNZZ</span><span class="nv"> </span><span class="s">ANALYTICS</span><span class="nv"> </span><span class="s">KEY,</span><span class="nv"> </span><span class="s">e.g.,</span><span class="nv"> </span><span class="s">xxxxxxxx&gt;&quot;</span>
</pre></div>
</div>
<p>Application Insights can be added with the following configuration in <code class="docutils literal notranslate"><span class="pre">_config.yaml</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">tracker</span><span class="p">:</span>
<span class="w">  </span><span class="nt">application_insights</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;YOUR</span><span class="nv"> </span><span class="s">APPLICATION</span><span class="nv"> </span><span class="s">INSIGHTS</span><span class="nv"> </span><span class="s">CONNECTION</span><span class="nv"> </span><span class="s">STRING&gt;&quot;</span>
</pre></div>
</div>
</section>
<section id="disqus-comments">
<h1>Disqus comments<a class="headerlink" href="#disqus-comments" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://disqus.com/">Disqus</a> comments can be enabled by adding the following configuration in <code class="docutils literal notranslate"><span class="pre">_config.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">disqushandler</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;YOUR</span><span class="nv"> </span><span class="s">DISQUS</span><span class="nv"> </span><span class="s">SHORTNAME&gt;&quot;</span>
</pre></div>
</div>
</section>
<section id="extra-stylesheet-or-javascript-elements">
<h1>Extra StyleSheet or Javascript elements<a class="headerlink" href="#extra-stylesheet-or-javascript-elements" title="Permalink to this heading">#</a></h1>
<p>You can add extra CSS or JavaScript references using configuration collections:</p>
<ul class="simple">
<li><p>extra_css: for additional style sheets. If the url does not start by http, the path must be relative to the root of the site, without a starting <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p></li>
<li><p>extra_header_js: for additional scripts to be included in the <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> tag, after the <code class="docutils literal notranslate"><span class="pre">extra_css</span></code> has been added. If the url does not start by http, the path must be relative to the root of the site, without a starting <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p></li>
<li><p>extra_footer_js: for additional scripts to be included at the end of the HTML document, just before the site tracking script. If the url does not start by http, the path must be relative to the root of the site, without a starting <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p></li>
</ul>
</section>
<section id="customizing-font-settings">
<h1>Customizing font settings<a class="headerlink" href="#customizing-font-settings" title="Permalink to this heading">#</a></h1>
<p>The fonts can be customized by modifying the <code class="docutils literal notranslate"><span class="pre">.book.font-family-0</span></code> and <code class="docutils literal notranslate"><span class="pre">.book.font-family-1</span></code> entry in <a class="reference external" href="https://github.com/sighingnow/jekyll-gitbook/blob/master/gitbook/custom.css"><code class="docutils literal notranslate"><span class="pre">./assets/gitbook/custom.css</span></code></a>,</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="nc">book</span><span class="p">.</span><span class="nc">font-family-0</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="n">Georgia</span><span class="p">,</span><span class="w"> </span><span class="kc">serif</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">book</span><span class="p">.</span><span class="nc">font-family-1</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Helvetica Neue&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Helvetica</span><span class="p">,</span><span class="w"> </span><span class="n">Arial</span><span class="p">,</span><span class="w"> </span><span class="kc">sans-serif</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="tips-warnings-and-dangers-blocks">
<h1>Tips, Warnings and Dangers blocks<a class="headerlink" href="#tips-warnings-and-dangers-blocks" title="Permalink to this heading">#</a></h1>
<p>The jekyll-gitbook theme supports customized kramdown attributes (<code class="docutils literal notranslate"><span class="pre">{:</span> <span class="pre">.block-tip</span> <span class="pre">}</span></code>, <code class="docutils literal notranslate"><span class="pre">{:</span> <span class="pre">.block-warning</span> <span class="pre">}</span></code>,
<code class="docutils literal notranslate"><span class="pre">{:</span> <span class="pre">.block-danger</span> <span class="pre">}</span></code>) like that displayed in <a class="reference external" href="https://discordjs.guide/popular-topics/canvas.html#setting-up-napi-rs-canvas">the discord.js website</a>. The marker can be used like</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">&gt; </span><span class="ge">##### TIP</span>
<span class="k">&gt;</span>
<span class="ge">&gt; This guide is last tested with @napi-rs/canvas^0.1.20, so make sure you have</span>
<span class="k">&gt; </span><span class="ge">this or a similar version after installation.</span>
{: .block-tip }
</pre></div>
</div>
<p>Rendered page can be previewed from</p>
<p><a class="reference external" href="https://sighingnow.github.io/jekyll-gitbook/jekyll/2022-06-30-tips_warnings_dangers.html">https://sighingnow.github.io/jekyll-gitbook/jekyll/2022-06-30-tips_warnings_dangers.html</a></p>
</section>
<section id="cover-image-inside-pages">
<h1>Cover image inside pages<a class="headerlink" href="#cover-image-inside-pages" title="Permalink to this heading">#</a></h1>
<p>The jekyll-gitbook theme supports adding a cover image to a specific page by adding
a <code class="docutils literal notranslate"><span class="pre">cover</span></code> field to the page metadata:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="w"> </span> ---
<span class="w"> </span> title: Page with cover image
<span class="w"> </span> author: Tao He
<span class="w"> </span> date: 2022-05-24
<span class="w"> </span> category: Jekyll
<span class="w"> </span> layout: post
<span class="gi">+ cover: /assets/jekyll-gitbook/dinosaur.gif</span>
<span class="w"> </span> ---
</pre></div>
</div>
<p>The effect can be previewed from</p>
<p><a class="reference external" href="https://sighingnow.github.io/jekyll-gitbook/jekyll/2022-05-24-page_cover.html">https://sighingnow.github.io/jekyll-gitbook/jekyll/2022-05-24-page_cover.html</a></p>
</section>
<section id="diagrams-with-mermaid-js">
<h1>Diagrams with mermaid.js<a class="headerlink" href="#diagrams-with-mermaid-js" title="Permalink to this heading">#</a></h1>
<p>This jekyll-theme supports <a class="reference external" href="https://mermaid.js.org/">mermaid.js</a> to render diagrams
in markdown.</p>
<p>To enable the mermaid support, you need to set <code class="docutils literal notranslate"><span class="pre">mermaid:</span> <span class="pre">true</span></code> in the front matter
of your post.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>---
<span class="gu">mermaid: true</span>
<span class="gu">---</span>
</pre></div>
</div>
<p>The example can be previewed from</p>
<p><a class="reference external" href="https://sighingnow.github.io/jekyll-gitbook/jekyll/2023-08-31-mermaid.html">https://sighingnow.github.io/jekyll-gitbook/jekyll/2023-08-31-mermaid.html</a></p>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading">#</a></h1>
<p>This work is open sourced under the Apache License, Version 2.0.</p>
<p>Copyright 2019 Tao He.</p>
<p>GitBook is an amazing frontend style to present and organize contents (such as book chapters
and blogs) on Web. The typical to deploy GitBook at <a class="reference external" href="https://pages.github.com">Github Pages</a>
is building HTML files locally and then push to Github repository, usually to the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code>
branch. However, it’s quite annoying to repeat such workload and make it hard for people do
version control via git for when there are generated HTML files to be staged in and out.</p>
<p>This theme takes style definition out of generated GitBook site and provided the template
for Jekyll to rendering markdown documents to HTML, thus the whole site can be deployed
to <a class="reference external" href="https://pages.github.com">Github Pages</a> without generating and uploading HTML bundle every time when there are
changes to the original repository.</p>
<p>This jekyll-theme supports <a class="reference external" href="https://mermaid.js.org/">mermaid.js</a> to render diagrams
in markdown.</p>
<p>To enable the mermaid support, you need to set <code class="docutils literal notranslate"><span class="pre">mermaid:</span> <span class="pre">true</span></code> in the front matter
of your post.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>---
title: Diagrams with mermaid.js
date: 2023-08-31
layout: post
<span class="gu">mermaid: true</span>
<span class="gu">---</span>
</pre></div>
</div>
<p>Then you can use mermaid syntax in your markdown:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="n">TD</span><span class="p">;</span>
    <span class="n">A</span><span class="o">--&gt;</span><span class="n">B</span><span class="p">;</span>
    <span class="n">A</span><span class="o">--&gt;</span><span class="n">C</span><span class="p">;</span>
    <span class="n">B</span><span class="o">--&gt;</span><span class="n">D</span><span class="p">;</span>
    <span class="n">C</span><span class="o">--&gt;</span><span class="n">D</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
</pre></div>
</div>
<p>Or, even some complex examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sequenceDiagram
    participant Alice
    participant Bob
    Alice-&gt;&gt;John: Hello John, how are you?
    loop Healthcheck
        John-&gt;&gt;John: Fight against hypochondria
    end
    Note right of John: Rational thoughts &lt;br/&gt;prevail!
    John--&gt;&gt;Alice: Great!
    John-&gt;&gt;Bob: How about you?
    Bob--&gt;&gt;John: Jolly good!
</pre></div>
</div>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>sequenceDiagram
    participant Alice
    participant Bob
    Alice-&gt;&gt;John: Hello John, how are you?
    loop Healthcheck
        John-&gt;&gt;John: Fight against hypochondria
    end
    Note right of John: Rational thoughts &lt;br/&gt;prevail!
    John--&gt;&gt;Alice: Great!
    John-&gt;&gt;Bob: How about you?
    Bob--&gt;&gt;John: Jolly good!
</pre></div>
</div>
<p>Refer to the <a class="reference external" href="https://mermaid.js.org/intro/">mermaid.js website</a> for more examples.</p>
<p>This jekyll-theme supports tips, warnings, and dangers blocks and the style is referred
from <a class="reference external" href="https://discordjs.guide/popular-topics/canvas.html#setting-up-napi-rs-canvas">the discord.js website</a>.</p>
<p>You could have the following <a class="reference external" href="https://kramdown.gettalong.org/quickref.html#block-attributes">markdown attributes (supported by kramdown)</a>:</p>
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this heading">#</a></h2>
<p>Using a <code class="docutils literal notranslate"><span class="pre">{:</span> <span class="pre">.block-tip}</span></code> attribute:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">&gt; </span><span class="ge">##### TIP</span>
<span class="k">&gt;</span>
<span class="ge">&gt; This guide is last tested with @napi-rs/canvas^0.1.20, so make sure you have</span>
<span class="k">&gt; </span><span class="ge">this or a similar version after installation.</span>
{: .block-tip }
</pre></div>
</div>
<blockquote>
<div></div></blockquote>
<section id="tip">
<h3>TIP<a class="headerlink" href="#tip" title="Permalink to this heading">#</a></h3>
<p>This guide is last tested with &#64;napi-rs/canvas^0.1.20, so make sure you have
this or a similar version after installation.
{: .block-tip }</p>
</section>
</section>
<section id="warnings">
<h2>Warnings<a class="headerlink" href="#warnings" title="Permalink to this heading">#</a></h2>
<p>Using a <code class="docutils literal notranslate"><span class="pre">{:</span> <span class="pre">.block-warning}</span></code> attribute:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">&gt; </span><span class="ge">##### WARNING</span>
<span class="k">&gt;</span>
<span class="ge">&gt; Be sure that you&#39;re familiar with things like async/await and object destructuring</span>
<span class="k">&gt; </span><span class="ge">before continuing, as we&#39;ll be making use of features like these.</span>
{: .block-warning }
</pre></div>
</div>
<blockquote>
<div></div></blockquote>
<section id="warning">
<h3>WARNING<a class="headerlink" href="#warning" title="Permalink to this heading">#</a></h3>
<p>Be sure that you’re familiar with things like async/await and object destructuring
before continuing, as we’ll be making use of features like these.
{: .block-warning }</p>
</section>
</section>
<section id="dangers">
<h2>Dangers<a class="headerlink" href="#dangers" title="Permalink to this heading">#</a></h2>
<p>Using a <code class="docutils literal notranslate"><span class="pre">{:</span> <span class="pre">.block-danger}</span></code> attribute:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">&gt; </span><span class="ge">##### DANGER</span>
<span class="k">&gt;</span>
<span class="ge">&gt; You cannot delete an ephemeral message.</span>
{: .block-danger }
</pre></div>
</div>
<blockquote>
<div></div></blockquote>
<section id="danger">
<h3>DANGER<a class="headerlink" href="#danger" title="Permalink to this heading">#</a></h3>
<p>You cannot delete an ephemeral message.
{: .block-danger }</p>
</section>
<section id="wide-table">
<h3>wide table<a class="headerlink" href="#wide-table" title="Permalink to this heading">#</a></h3>
<p>A wide tables needs to be wrapped into a <code class="docutils literal notranslate"><span class="pre">div</span></code> with class <code class="docutils literal notranslate"><span class="pre">table-wrapper</span></code>
to make sure it displayed as expected on mobile devices. For example,</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>&lt;div class=&quot;table-wrapper&quot; markdown=&quot;block&quot;&gt;

|title1|title2|title3|title4|title5|title6|title7|title8|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|1|2|3|4|5|6|7|8|
|1|2|3|4|5|6|7|8|
|1|2|3|4|5|6|7|8|
|1|2|3|4|5|6|7|8|

&lt;/div&gt;
</pre></div>
</div>
<p>Will be rendered as</p>
<div class="table-wrapper" markdown="block">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>title1</p></th>
<th class="text-center head"><p>title2</p></th>
<th class="text-center head"><p>title3</p></th>
<th class="text-center head"><p>title4</p></th>
<th class="text-center head"><p>title5</p></th>
<th class="text-center head"><p>title6</p></th>
<th class="text-center head"><p>title7</p></th>
<th class="text-center head"><p>title8</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>6</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>8</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>6</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>8</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>6</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>8</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>6</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>8</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Page with cover image</span>
<span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Tao He</span>
<span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2022-05-24</span>
<span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Jekyll</span>
<span class="nt">layout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">post</span>
<span class="nt">cover</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://sighingnow.github.io/jekyll-gitbook/assets/dinosaur.gif</span>
<span class="nn">---</span>
</pre></div>
</div>
<p>The jekyll-gitbook theme supports adding a cover image to a specific page by adding
a <code class="docutils literal notranslate"><span class="pre">cover</span></code> field to the page metadata:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="w"> </span> ---
<span class="w"> </span> title: Page with cover image
<span class="w"> </span> author: Tao He
<span class="w"> </span> date: 2022-05-24
<span class="w"> </span> category: Jekyll
<span class="w"> </span> layout: post
<span class="gi">+ cover: /assets/jekyll-gitbook/dinosaur.gif</span>
<span class="w"> </span> ---
</pre></div>
</div>
</section>
</section>
<section id="id1">
<h2>How to Generate TOC<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>The jekyll-gitbook theme leverages <a class="reference external" href="https://github.com/allejo/jekyll-toc">jekyll-toc</a> to generate the <em>Contents</em> for the page.
The TOC feature is not enabled by default. To use the TOC feature, modify the TOC
configuration in <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">toc</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</section>
</section>
<section id="why-this-repo">
<h1>Why this repo<a class="headerlink" href="#why-this-repo" title="Permalink to this heading">#</a></h1>
<p>long contents …</p>
<ol class="arabic simple">
<li><p>a</p></li>
<li><p>b</p></li>
<li><p>c</p></li>
<li><p>d</p></li>
</ol>
<section id="sub-title-1">
<h2>Sub title 1<a class="headerlink" href="#sub-title-1" title="Permalink to this heading">#</a></h2>
</section>
<section id="sub-title-2">
<h2>Sub title 2<a class="headerlink" href="#sub-title-2" title="Permalink to this heading">#</a></h2>
</section>
<section id="sub-title-3">
<h2>Sub title 3<a class="headerlink" href="#sub-title-3" title="Permalink to this heading">#</a></h2>
</section>
</section>
<section id="id2">
<h1>Why this repo<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
<p>long contents …</p>
<ul class="simple">
<li><p>1</p></li>
<li><p>2</p></li>
<li><p>3</p></li>
<li><p>4</p></li>
</ul>
</section>
<section id="id3">
<h1>Why this repo<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h1>
<p>long contents …</p>
<ol class="arabic simple">
<li><p>e</p></li>
<li><p>f</p></li>
<li><p>g</p></li>
<li><p>h</p></li>
</ol>
</section>
<section id="id4">
<h1>Why this repo<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>5</p></li>
<li><p>6</p></li>
<li><p>7</p></li>
<li><p>8</p></li>
</ul>
</section>
<section id="id5">
<h1>Why this repo<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h1>
<p>long contents …</p>
<ol class="arabic simple">
<li><p>a</p></li>
<li><p>b</p></li>
<li><p>c</p></li>
<li><p>d</p></li>
</ol>
</section>
<section id="id6">
<h1>Why this repo<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h1>
<p>long contents …</p>
<ul class="simple">
<li><p>1</p></li>
<li><p>2</p></li>
<li><p>3</p></li>
<li><p>4</p></li>
</ul>
</section>
<section id="id7">
<h1>Why this repo<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h1>
<p>long contents …</p>
<ol class="arabic simple">
<li><p>e</p></li>
<li><p>f</p></li>
<li><p>g</p></li>
<li><p>h</p></li>
</ol>
</section>
<section id="id8">
<h1>Why this repo<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>5</p></li>
<li><p>6</p></li>
<li><p>7</p></li>
<li><p>8</p></li>
</ul>
</section>
<section id="id9">
<h1>Why this repo<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h1>
<p>long contents …</p>
<ol class="arabic simple">
<li><p>a</p></li>
<li><p>b</p></li>
<li><p>c</p></li>
<li><p>d</p></li>
</ol>
</section>
<section id="id10">
<h1>Why this repo<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h1>
<p>long contents …</p>
<ul class="simple">
<li><p>1</p></li>
<li><p>2</p></li>
<li><p>3</p></li>
<li><p>4</p></li>
</ul>
</section>
<section id="id11">
<h1>Why this repo<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h1>
<p>long contents …</p>
<ol class="arabic simple">
<li><p>e</p></li>
<li><p>f</p></li>
<li><p>g</p></li>
<li><p>h</p></li>
</ol>
</section>
<section id="id12">
<h1>Why this repo<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>5</p></li>
<li><p>6</p></li>
<li><p>7</p></li>
<li><p>8</p></li>
</ul>
</section>
<section id="id13">
<h1>Why this repo<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h1>
<p>long contents …</p>
<ol class="arabic simple">
<li><p>a</p></li>
<li><p>b</p></li>
<li><p>c</p></li>
<li><p>d</p></li>
</ol>
</section>
<section id="id14">
<h1>Why this repo<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h1>
<p>long contents …</p>
<ul class="simple">
<li><p>1</p></li>
<li><p>2</p></li>
<li><p>3</p></li>
<li><p>4</p></li>
</ul>
</section>
<section id="id15">
<h1>Why this repo<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h1>
<p>long contents …</p>
<ol class="arabic simple">
<li><p>e</p></li>
<li><p>f</p></li>
<li><p>g</p></li>
<li><p>h</p></li>
</ol>
</section>
<section id="id16">
<h1>Why this repo<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>5</p></li>
<li><p>6</p></li>
<li><p>7</p></li>
<li><p>8</p></li>
</ul>
<section id="id17">
<h2>How to Get Started<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h2>
<p>The jekyll-gitbook theme can be used just as other <a class="reference external" href="https://pages.github.com/themes">Jekyll themes</a> and
support <a class="reference external" href="https://github.com/sighingnow/jekyll-gitbook/fork">remote theme</a> on <a class="reference external" href="https://pages.github.com">Github Pages</a>, see <a class="reference external" href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/adding-a-theme-to-your-github-pages-site-using-jekyll">the official guide</a>
as well.</p>
<p>You can introduce this jekyll theme into your own site by either</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/sighingnow/jekyll-gitbook/fork">Fork</a> this repository and add your markdown posts to the <code class="docutils literal notranslate"><span class="pre">_posts</span></code> folder, then
push to your own Github repository.</p></li>
<li><p>Use as a remote theme in your <a class="reference external" href="https://github.com/sighingnow/jekyll-gitbook/blob/master/_config.yml"><code class="docutils literal notranslate"><span class="pre">_config.yml</span></code></a>(just like what we do for this
site itself),</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configurations</span>
<span class="nt">title</span><span class="p">:</span><span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">Jekyll Gitbook</span>
<span class="nt">longtitle</span><span class="p">:</span><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">Jekyll Gitbook</span>

<span class="nt">remote_theme</span><span class="p">:</span><span class="w">     </span><span class="l l-Scalar l-Scalar-Plain">sighingnow/jekyll-gitbook</span>
</pre></div>
</div>
<blockquote>
<div></div></blockquote>
<section id="id18">
<h3>TIP<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h3>
<p>No need to push generated HTML bundle.
{: .block-tip }</p>
</section>
<p>{% include youtube.html id=“9RJrAKFlwvlN4eBv” %}</p>
<p>This</p>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>graph LR;
A--a--&gt;B
B--b--&gt;C
C--c--&gt;D
D--d--&gt;A;
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[
x^2 + 2 = 3
\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
<p>This work is open sourced under the Apache License, Version 2.0, using the
same license as the original <a class="reference external" href="https://github.com/GitbookIO/gitbook">GitBook</a> repository.</p>
<p>Copyright 2019 Tao He.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Why Jekyll with GitBook</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-get-started">How to Get Started</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deploy-locally-with-jekyll-serve">Deploy Locally with Jekyll Serve</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#full-text-search">Full-text search</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#code-highlight">Code highlight</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-generate-toc">How to generate TOC</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#google-analytics-etc">Google Analytics, etc.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#disqus-comments">Disqus comments</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-stylesheet-or-javascript-elements">Extra StyleSheet or Javascript elements</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-font-settings">Customizing font settings</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-warnings-and-dangers-blocks">Tips, Warnings and Dangers blocks</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cover-image-inside-pages">Cover image inside pages</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#diagrams-with-mermaid-js">Diagrams with mermaid.js</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips">Tips</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tip">TIP</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warnings">Warnings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#warning">WARNING</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dangers">Dangers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#danger">DANGER</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wide-table">wide table</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">How to Generate TOC</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-repo">Why this repo</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sub-title-1">Sub title 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sub-title-2">Sub title 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sub-title-3">Sub title 3</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Why this repo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Why this repo</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">How to Get Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">TIP</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ICHEC Team
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright@2022
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>