

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python For Quantum Mechanics &#8212; Lecture Notes from ICHEC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pyqm/pyqm-week1/notebooks/pyqm-1.2-data-structures';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Lecture Notes from ICHEC - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Lecture Notes from ICHEC - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    ICHEC lectures
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">QPCC course</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../qpcc/README.html">QPCC Lectures Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../qpcc/lecture-1/demystifying-quantum-computing.html">Lacture 1: Demystifying Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../qpcc/lecture-2/integrating-classical-and-quantum-computing.html">Lecture 2: Integrating Classical and Quantum Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../qpcc/lecture-3/from-bits-to-qubits.html">Lecture 3: From Bits to Qubits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../qpcc/lecture-4/realizing-quantum-computing-systems.html">Learning Outcomes</a></li>










<li class="toctree-l1"><a class="reference internal" href="../../../qpcc/lecture-5/accessing-quantum-computing-systems.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../qpcc/lecture-6/landscape-of-sdks-tools.html">Learning Outcome</a></li>







<li class="toctree-l1"><a class="reference internal" href="../../../qpcc/lecture-7/landscape-of-quantum-algorithms.html">Landscape of quantum algorithms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PyQM course</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Description</a></li>



<li class="toctree-l1"><a class="reference internal" href="../README.html">Week 1 Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyqm-week2/README.html">Week 2 Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyqm-week3/README.html">Week 3 Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyqm-week4/README.html">Week 4 Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyqm-week5/README.html">Week 5 Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyqm-week6/README.html">Week 6 Contents</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/pyqm/pyqm-week1/notebooks/pyqm-1.2-data-structures.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python For Quantum Mechanics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Python For Quantum Mechanics</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#week-1-data-structures">Week 1: Data Structures</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuples">Tuples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sets">Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries">Dictionaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-with-data-structures">Operations with Data Structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-adding-and-removing-elements">Changing, Adding, and Removing Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing-and-reorganising">Slicing and Reorganising</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-structures">Combining Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copying">Copying</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <center>
<section class="tex2jax_ignore mathjax_ignore" id="python-for-quantum-mechanics">
<h1>Python For Quantum Mechanics<a class="headerlink" href="#python-for-quantum-mechanics" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="week-1-data-structures">
<h1>Week 1: Data Structures<a class="headerlink" href="#week-1-data-structures" title="Permalink to this heading">#</a></h1>
</center><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;yCQQwTEaMvs&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="700"
            height="400"
            src="https://www.youtube.com/embed/yCQQwTEaMvs"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<p>Now that we have disscussed different data types we need a way to organise many pieces of data. This can be done using lists, tuples, sets, and dictionaries. Each of these have their own features and advantages which are summarised in the table below.</p>
<center>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>Type</p></th>
<th class="text-center head"><p>Ordered</p></th>
<th class="text-center head"><p>Changable</p></th>
<th class="text-center head"><p>Allows Duplicates</p></th>
<th class="text-center head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>List</p></td>
<td class="text-center"><p>✔️</p></td>
<td class="text-center"><p>✔️</p></td>
<td class="text-center"><p>✔️</p></td>
<td class="text-center"><p>[a,b]</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Tuple</p></td>
<td class="text-center"><p>✔️</p></td>
<td class="text-center"><p>❌</p></td>
<td class="text-center"><p>✔️</p></td>
<td class="text-center"><p>(a,b)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Set</p></td>
<td class="text-center"><p>❌</p></td>
<td class="text-center"><p>❌</p></td>
<td class="text-center"><p>❌</p></td>
<td class="text-center"><p>{a,b}</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Dictionary</p></td>
<td class="text-center"><p>✔️</p></td>
<td class="text-center"><p>✔️</p></td>
<td class="text-center"><p>✔️</p></td>
<td class="text-center"><p>{“alpha” : a, “beta” : b}</p></td>
</tr>
</tbody>
</table>
</center>
<p>These may seem confusing at first but we will work through each individually.</p>
<section id="lists">
<h2>Lists<a class="headerlink" href="#lists" title="Permalink to this heading">#</a></h2>
<p>Lists are a an ordered collection of items of any data type (mixing data types is allowed). To create a list of elements in Python, we use the following notation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mylist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="s2">&quot;Three&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">mylist</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;list&#39;&gt;
[1, -2.0, &#39;Three&#39;, (4+0j), None]
</pre></div>
</div>
</div>
</div>
<p>One can access the elements of a lists by their placment starting with 0.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></th>
<th class="text-center head"><p><code class="docutils literal notranslate"><span class="pre">-2.0</span></code></p></th>
<th class="text-center head"><p><code class="docutils literal notranslate"><span class="pre">&quot;Three&quot;</span></code></p></th>
<th class="text-center head"><p><code class="docutils literal notranslate"><span class="pre">4+0j</span></code></p></th>
<th class="text-center head"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>4</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># first element has index 0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># fourth element has index 3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
(4+0j)
</pre></div>
</div>
</div>
</div>
</section>
<section id="tuples">
<h2>Tuples<a class="headerlink" href="#tuples" title="Permalink to this heading">#</a></h2>
<p>Tuples are immutable lists, they cannot be modified once created. The elements can be accessed in the same way.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mytuple</span> <span class="o">=</span> <span class="p">(</span><span class="mf">4.1</span><span class="p">,</span> <span class="mf">6.626e-34</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mf">6.6</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">mytuple</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mytuple</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mytuple</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;tuple&#39;&gt;
(4.1, 6.626e-34, -3, 6.6)
-3
</pre></div>
</div>
</div>
</div>
<p>We can use a tuple to assign values to multiple variables in a compact way.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mytuple</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">mytuple</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="c1"># can print muplitple things with spaces between them in this way</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y =&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;z =&quot;</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;q =&quot;</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-3
x = 4.1
y = 6.626e-34
z = -3
q = 6.6
</pre></div>
</div>
</div>
</div>
</section>
<section id="sets">
<h2>Sets<a class="headerlink" href="#sets" title="Permalink to this heading">#</a></h2>
<p>Sets are an unordered collection of unique items. Sets are useful to eliminate repeated elements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myset</span> <span class="o">=</span> <span class="p">{</span><span class="mf">2.0</span><span class="p">,</span> <span class="mi">2</span> <span class="p">,</span><span class="mi">4</span> <span class="p">,</span><span class="mf">4.0</span> <span class="p">,</span><span class="mi">5</span><span class="o">+</span><span class="mi">2</span><span class="n">j</span><span class="p">,</span> <span class="s1">&#39;copy&#39;</span><span class="p">,</span> <span class="s2">&quot;copy&quot;</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">,</span> <span class="mf">3.4e-6</span><span class="p">}</span> 

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">myset</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;set&#39;&gt;
{2.0, 4, 4.1, &#39;copy&#39;, (5+2j), 3.4e-06}
</pre></div>
</div>
</div>
</div>
<p>Notice that floats and integers are not distinguished. The data type of the element listed first is the one that is kept.</p>
</section>
<section id="dictionaries">
<h2>Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this heading">#</a></h2>
<p>Dictionaries are similar to lists, but each element has a corresponding unique key that is used to map to that specific element.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mydictionary</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span> <span class="p">:</span> <span class="mf">7.0</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span> <span class="p">:</span> <span class="mf">53.0</span><span class="p">,</span><span class="s2">&quot;z&quot;</span> <span class="p">:</span> <span class="mf">2.0</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">mydictionary</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mydictionary</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;dict&#39;&gt;
{&#39;x&#39;: 7.0, &#39;y&#39;: 53.0, &#39;z&#39;: 2.0}
</pre></div>
</div>
</div>
</div>
<p>Access a value using it’s key.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1st entry has value =&quot;</span><span class="p">,</span> <span class="n">mydictionary</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1st entry has value = 7.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="operations-with-data-structures">
<h2>Operations with Data Structures<a class="headerlink" href="#operations-with-data-structures" title="Permalink to this heading">#</a></h2>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this heading">#</a></h3>
<p>We can calculate the length (or number of elements in) these data structures using the <code class="docutils literal notranslate"><span class="pre">len()</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mylist</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mytuple</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">myset</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mydictionary</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
4
6
3
</pre></div>
</div>
</div>
</div>
<p>We can find the maximum or minimum value of a list, tuple, or set of only real numerical values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">mytuple</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">mytuple</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.6
-3
</pre></div>
</div>
</div>
</div>
<p>We can check if an element is present in the structure, obtaining a boolean data type. For this we use <code class="docutils literal notranslate"><span class="pre">in</span></code> in the following way.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mf">6.6</span> <span class="ow">in</span> <span class="n">mytuple</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="ow">in</span> <span class="n">mydictionary</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
</pre></div>
</div>
</div>
</div>
</section>
<section id="changing-adding-and-removing-elements">
<h3>Changing, Adding, and Removing Elements<a class="headerlink" href="#changing-adding-and-removing-elements" title="Permalink to this heading">#</a></h3>
<p>Next we will talk about changing, adding and removing items from lists, sets, and dictionaries. We cannot do this to tuples as they cannot be changed once made.</p>
<p>Changing the values of lists and dictionaries can be done in such a way as you might expect.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>
<span class="n">mylist</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, -2.0, &#39;Three&#39;, (4+0j), None]
[1, -2.0, &#39;Three&#39;, (4+0j), 5.0]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mydictionary</span><span class="p">)</span>
<span class="n">mydictionary</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mydictionary</span><span class="p">)</span>
<span class="n">mydictionary</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mydictionary</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;x&#39;: 7.0, &#39;y&#39;: 53.0, &#39;z&#39;: 2.0}
{&#39;x&#39;: 7.0, &#39;y&#39;: 53.0, &#39;z&#39;: 3.0}
{&#39;x&#39;: 7.0, &#39;y&#39;: 53.0, &#39;z&#39;: 2.0}
</pre></div>
</div>
</div>
</div>
<p>To add to and remove from lists we use the <code class="docutils literal notranslate"><span class="pre">.append(&lt;element&gt;)</span></code> and <code class="docutils literal notranslate"><span class="pre">.remove(&lt;element&gt;)</span></code> attributes of the list class. We will discuss this structure in more detail in the object oriented programing portion of the course, however for now we can simply follow the syntax below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>
<span class="n">mylist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">6.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>
<span class="n">mylist</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mf">6.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, -2.0, &#39;Three&#39;, (4+0j), 5.0]
[1, -2.0, &#39;Three&#39;, (4+0j), 5.0, 6.0]
[1, -2.0, &#39;Three&#39;, (4+0j), 5.0]
</pre></div>
</div>
</div>
</div>
<p>Append will added to the end of the list but we can put our new item anywhere in our list using <code class="docutils literal notranslate"><span class="pre">.insert(&lt;index&gt;,&lt;elemment&gt;)</span></code>. To delete an element <code class="docutils literal notranslate"><span class="pre">del()</span></code> can be used ; note that this is not an attribute of the list and can also be used on dictionaries.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mylist</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mf">2.5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>
<span class="k">del</span><span class="p">(</span><span class="n">mylist</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, -2.0, 2.5, &#39;Three&#39;, (4+0j), 5.0]
[1, -2.0, &#39;Three&#39;, (4+0j), 5.0]
</pre></div>
</div>
</div>
</div>
<p>For sets the structure is very similar with <code class="docutils literal notranslate"><span class="pre">.add()</span></code> and <code class="docutils literal notranslate"><span class="pre">.remove()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">myset</span><span class="p">)</span>
<span class="n">myset</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myset</span><span class="p">)</span>
<span class="n">myset</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{2.0, 4, 4.1, &#39;copy&#39;, (5+2j), 3.4e-06}
{2.0, 4, 4.1, 6, &#39;copy&#39;, (5+2j), 3.4e-06}
{2.0, 4, 4.1, &#39;copy&#39;, (5+2j), 3.4e-06}
</pre></div>
</div>
</div>
</div>
<p>For dictionaries we can simply make a new key and use <code class="docutils literal notranslate"><span class="pre">pop()</span></code> to remove. One can also use <code class="docutils literal notranslate"><span class="pre">del()</span></code> to delete as noted above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mydictionary</span><span class="p">)</span>
<span class="n">mydictionary</span><span class="p">[</span><span class="s1">&#39;w&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">9.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mydictionary</span><span class="p">)</span>
<span class="n">mydictionary</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mydictionary</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;x&#39;: 7.0, &#39;y&#39;: 53.0, &#39;z&#39;: 2.0}
{&#39;x&#39;: 7.0, &#39;y&#39;: 53.0, &#39;z&#39;: 2.0, &#39;w&#39;: 9.0}
{&#39;x&#39;: 7.0, &#39;y&#39;: 53.0, &#39;z&#39;: 2.0}
</pre></div>
</div>
</div>
</div>
</section>
<section id="slicing-and-reorganising">
<h3>Slicing and Reorganising<a class="headerlink" href="#slicing-and-reorganising" title="Permalink to this heading">#</a></h3>
<p>We can slice (or obtain section of) a list or tuple using the following syntax.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sublist</span> <span class="o">=</span> <span class="n">mylist</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># first three elements</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mylist =&#39;</span><span class="p">,</span> <span class="n">mylist</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sublist =&#39;</span><span class="p">,</span> <span class="n">sublist</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># \n makes a new line</span>

<span class="n">subtuple</span> <span class="o">=</span> <span class="n">mytuple</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="c1"># last two elements</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mytuple =&#39;</span><span class="p">,</span> <span class="n">mytuple</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;subtuple =&#39;</span><span class="p">,</span> <span class="n">subtuple</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mylist = [1, -2.0, &#39;Three&#39;, (4+0j), 5.0]
sublist = [1, -2.0, &#39;Three&#39;] 

mytuple = (4.1, 6.626e-34, -3, 6.6)
subtuple = (-3, 6.6)
</pre></div>
</div>
</div>
</div>
<p>Or we slice incrementaly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#This operation extracts the 0th element and takes two steps to extract the third and then fifth element.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">[</span><span class="mi">0</span><span class="p">::</span><span class="mi">2</span><span class="p">])</span>
<span class="c1">#Simlary, starting at index 1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">])</span>
<span class="c1">#If an index is omitted from the operation, it will be interpreted as 0, for example:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mylist</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, &#39;Three&#39;, 5.0]
[-2.0, (4+0j)]
[1, &#39;Three&#39;, 5.0]
</pre></div>
</div>
</div>
</div>
<p>For reversing and sorting lists we will need a real numerical list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numlist</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mf">6.8e10</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mi">19</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;list =&#39;</span><span class="p">,</span> <span class="n">numlist</span><span class="p">)</span>
<span class="n">numlist</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span> <span class="c1"># reverses order of elements in the list</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;reversed list =&#39;</span><span class="p">,</span> <span class="n">numlist</span><span class="p">)</span>
<span class="n">numlist</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span> <span class="c1"># places list in asending order</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sorted list =&#39;</span><span class="p">,</span> <span class="n">numlist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>list = [-20, 68000000000.0, 6.0, 19]
reversed list = [19, 6.0, 68000000000.0, -20]
sorted list = [-20, 6.0, 19, 68000000000.0]
</pre></div>
</div>
</div>
</div>
<p>We can also wipe a list clean by using <code class="docutils literal notranslate"><span class="pre">clear()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numlist</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numlist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
</section>
<section id="combining-structures">
<h3>Combining Structures<a class="headerlink" href="#combining-structures" title="Permalink to this heading">#</a></h3>
<p>We can concatenate lists, as shown</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mf">7.0</span><span class="p">,</span><span class="mf">8.0</span><span class="p">,</span><span class="mf">9.0</span><span class="p">]</span>
<span class="n">M</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">5.0</span><span class="p">,</span><span class="mf">9.0</span><span class="p">,</span><span class="mf">7.0</span><span class="p">]</span>

<span class="n">concat</span> <span class="o">=</span> <span class="n">L</span> <span class="o">+</span> <span class="n">M</span>
<span class="nb">print</span><span class="p">(</span><span class="n">concat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[7.0, 8.0, 9.0, 1.0, 5.0, 9.0, 7.0]
</pre></div>
</div>
</div>
</div>
<p>Lets define two sets, using these lists, and calulate their union and intersection.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="c1">#recasting list as a set with the same elements</span>
<span class="n">M</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>

<span class="n">un</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">M</span><span class="p">)</span><span class="c1">#Returns a union set of the two sets</span>
<span class="n">inter</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">M</span><span class="p">)</span><span class="c1">#Returns the intersection of the two sets</span>

<span class="nb">print</span><span class="p">(</span><span class="n">un</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inter</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{1.0, 5.0, 7.0, 8.0, 9.0}
{9.0, 7.0}
</pre></div>
</div>
</div>
</div>
<p>Can calculate difference between sets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">M</span><span class="p">))</span><span class="c1">#Returns elements in L that are not in the M</span>

<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">symmetric_difference</span><span class="p">(</span><span class="n">M</span><span class="p">))</span><span class="c1">#Returns elements that are only in one of the sets</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{8.0}
{1.0, 5.0, 8.0}
</pre></div>
</div>
</div>
</div>
<p>Can also do following actions to sets</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">M</span><span class="p">))</span><span class="c1">#Checks if L is a subset of the M</span>

<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">isdisjoint</span><span class="p">(</span><span class="n">M</span><span class="p">))</span><span class="c1">#Checks if L is a disjoint of the M</span>

<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">issuperset</span><span class="p">(</span><span class="n">M</span><span class="p">))</span><span class="c1">#Checks if L is a superset of the M</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
False
False
</pre></div>
</div>
</div>
</div>
</section>
<section id="copying">
<h3>Copying<a class="headerlink" href="#copying" title="Permalink to this heading">#</a></h3>
<p>Copying these data structures can be tricky and it requires some care to avoid bugs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>

<span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span> 

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 3]
[1, 3]
</pre></div>
</div>
</div>
</div>
<p>This is cleary not the desired result; it seems <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are now inextricably linked together by the <code class="docutils literal notranslate"><span class="pre">=</span></code> assignment. This is because when we refer to <code class="docutils literal notranslate"><span class="pre">a</span></code> in our code we are refering to the place where the list <code class="docutils literal notranslate"><span class="pre">a</span></code> is stored in our memory, we have therefore just com. This can be fixed by using <code class="docutils literal notranslate"><span class="pre">a.copy()</span></code> which will return a copy of the list which is what is desired.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span> 

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 3]
[1, 2]
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./pyqm/pyqm-week1/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Python For Quantum Mechanics</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#week-1-data-structures">Week 1: Data Structures</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuples">Tuples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sets">Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries">Dictionaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-with-data-structures">Operations with Data Structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-adding-and-removing-elements">Changing, Adding, and Removing Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing-and-reorganising">Slicing and Reorganising</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-structures">Combining Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copying">Copying</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ICHEC Team
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright@2022
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>